NEXT_PUBLIC_SITE_TITLE='Deploy Platform'
NEXT_PUBLIC_APP_ID='deploy-platform'
NEXT_PUBLIC_SITE_DESCRIPTION='......'
NEXT_PUBLIC_TWITTER_HANDLE=''
NEXT_PUBLIC_WEBSITE_URL='http://localhost:8080'
NEXT_PUBLIC_NETWORK_URL=1